spring.application.name=config
server.port=7001
# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/repoofshichao/SpringBoot-Learning
spring.cloud.config.server.git.searchPaths=config
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=